In [164]:
import pandas as pd
import numpy as np

In [165]:
schools_csv = "schools_complete.csv"
students_csv = "students_complete.csv"

In [166]:
schools_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

In [167]:
schools_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [168]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [169]:
schools_df = schools_df.rename(columns={"name":"school name"})
schools_df.head()

   School ID            school name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [180]:
school_name = schools_df["school name"].count()
print("Total Schools:", school_name)

budget = schools_df["budget"].sum()
print("Total Budget:", budget)

Total Schools: 15
Total Budget: 24649428

In [181]:
students_df = students_df.rename(columns={"school":"school name"})
students_df.head()

,Student ID,name,gender,grade,school name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [182]:
name = students_df["name"].count()
print("Total Students:", name)

math_score = students_df["math_score"].mean()
print("Average Math Score:", math_score)

reading_score = students_df["reading_score"].mean()
print("Average Reading Score:", reading_score)

Total Students: 39170
Average Math Score: 78.98537145774827
Average Reading Score: 81.87784018381414

In [183]:
academy_df = pd.merge(schools_df,students_df, on= "school name")
academy_df.head()

,School ID,school name,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [199]:
school_breakdown = pd.DataFrame({"school name":[school_name],
                                 "type":[type],
                                 "name":[name],
                                 "budget":[budget],
                                 })
#school_breakdown = school_breakdown[["school name",
                                    # "school type",
                                    # "total students",
                                    # "total school budget",
                                    # "per student budget",
                                    # "average math score",
                                   #  "average reading score",
                                   #  "% passing math",
                                   #  "% passing reading"]]
school_breakdown = school_breakdown.round(2)
school_breakdown

     budget   name  school name            type
0  24649428  39170           15  <class 'type'>